# Example Stemming File
# This is a comment

# Entry point.
START (IGNORE_LIST) {
}

# Words that will trip up the ruleset that should just be ignored.
# Either because they are edge cases - or just imply already in their most stemmed form.
IGNORE_LIST (HL_PREFIXES) {
(^) ET -> ET (FINIS)
(^) AT -> AT (FINIS)
(^) UT -> UT (FINIS)
(^) QUOQUE -> QUOQUE (FINIS)
(^) ATQUE -> ATQUE (FINIS)
(^) QUI -> QUI (FINIS)
}

# HIGH LEVEL PREFIXES
# These are prefixes will always be at the end of a word
# and can be used on any type of word
HL_PREFIXES (VERB_ADJECTIVAL) {
(m>1) QUE -> λ
(m>1) CUMQUE -> λ
}

# deliberately empty rule bin to force end.
FINIS {
}

