

# -bilis (english -able)
VERB_ADJECTIVAL (COMMON_VERB_ENDINGS) {
(& (m>0) (| (*A) (*I))) BILIS -> B (VERB_ADJECTIVAL_FINAL)
(& (m>0) (| (*A) (*I))) BILEM -> B (VERB_ADJECTIVAL_FINAL)
(& (m>0) (| (*A) (*I))) BILI -> B (VERB_ADJECTIVAL_FINAL)
}

# Leads to the stem outside of irregualr cases
VERB_ADJECTIVAL_FINAL {
AB -> λ
IB -> λ
}


COMMON_VERB_ENDINGS (NOUN_1ST_DEC) {

O -> O
EO -> λ 

#Infinitives, should lead directly to stem.
ERE -> λ (FINIS)
ARE -> λ (FINIS)
IRE -> λ (FINIS)

#(*v) S   -> λ
(| (*A) (*E) (*I)) T   -> λ (VERB_VOWEL)
(| (*A) (*E) (*I)) MUS -> λ (VERB_VOWEL)
(| (*A) (*E) (*I)) TIS -> λ (VERB_VOWEL)
(| (*A) (*E) (*I)) NT  -> λ (VERB_VOWEL)


# Future
(| (*A) (*E) (*I)) UNT -> λ (U_VERB) 
}

VERB_VOWEL {
A -> λ (A_VERB)
E -> λ (E_VERB)
I -> λ (I_VERB)
}

A_VERB {

AB -> λ
AVER -> λ

# 2nd Conj Imp.
EB -> λ
}

I_VERB {
AB -> λ
AVER -> λ
AV -> λ
}

E_VERB {

}

U_VERB {
AB -> λ
AVER -> λ
}


# First Conjugation verbs
VERB_1ST_CONJ {
O -> λ
AS -> λ
AT -> λ
AMUS -> λ
ATIS -> λ
ANT -> λ
}

VERB_2ND_CONJ {
EO -> λ
ES -> λ
ET -> λ
EMUS -> λ
ETIS -> λ
ENT -> λ
}


